
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("Initialization.R")
> 
> # Probability of Distinguished region
> pr_D = pnorm(h, mu1 + rho*(y_star - mu2)/omega2, sqrt(omega1 - rho^(2)/omega2)) - 
+ 	    pnorm(-h, mu1 + rho*(y_star - mu2)/omega2, sqrt(omega1 - rho^(2)/omega2))
> 
> # Function for generating data from Q
> p_xgy = function(ndat){
+ 	x = rep(1000, ndat)
+ 	y = rep(1000, ndat)
+ 	for(i in 1:ndat){
+ 		while(abs(x[i] - mu1) > h){
+ 			x[i] = rnorm(1, mu1 + rho*(y_star - mu2)/omega2, sqrt(omega1 - rho^(2)/omega2))
+ 		}
+ 		y[i] = rnorm(1, mu2 + rho*(x[i] - mu1), sqrt(omega2 - rho^(2)/omega1))
+ 	}
+ 	return(cbind(x, y))
+ }
> 
> # Pilot data for estimating s
> pilot_data = p_xgy(nsim); head(pilot_data)
               x         y
[1,] -0.16099882 0.1715206
[2,]  0.71676227 2.1263585
[3,] -0.04860637 2.2672356
[4,] -0.60871928 0.8066981
[5,]  0.40534782 2.0730790
[6,] -0.14190574 0.2004895
> 
> for(i in 2:nsim){
+ 	if(pilot_data[i,2] - y_star > 0){
+ 		s[i] = (pnorm(mu1 + h, mu1 + rho*(y_star - mu2)/omega2, sqrt(omega1 - rho^(2)/omega2)) - 
+ 	    pnorm(mu1-h, mu1 + rho*(y_star - mu2)/omega2, sqrt(omega1 - rho^(2)/omega2))) * 
+ 	    exp(- rho^(2)*((pilot_data[i,2] - mu2)^(2) - (y_star - mu2)^(2)) / (2*omega2*(omega1*omega2 - rho^(2)))) * 
+ 	    exp(-h*rho*omega2*(pilot_data[i,2] - y_star)/(omega1*omega2 - rho^(2)))
+ 	}else{
+ 		s[i] = (pnorm(mu1 + h, mu1 + rho*(y_star - mu2)/omega2, sqrt(omega1 - rho^(2)/omega2)) - 
+ 	    pnorm(mu1-h, mu1 + rho*(y_star - mu2)/omega2, sqrt(omega1 - rho^(2)/omega2))) * 
+ 	    exp(- rho^(2)*((pilot_data[i,2] - mu2)^(2) - (y_star - mu2)^(2)) / (2*omega2*(omega1*omega2 - rho^(2)))) * 
+ 	    exp(h*rho*omega2*(pilot_data[i,2] - y_star)/(omega1*omega2 - rho^(2)))
+ 	}	
+ }
> 
> # E(s) calculation
> Es = mean(s); Es
[1] 0.6257636
> save(Es, file = "Es.Rdata")
> 
> proc.time()
   user  system elapsed 
664.415  27.565 733.396 
