
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(1234)
> 
> source("Initialization.R")
> source("Functions.R")
> source("batch_const.R")
Loading required package: iterators
Loading required package: parallel
socket cluster with 7 nodes on host ‘localhost’
> load("Es.Rdata")
> 
> library(mcmcse)
> library(foreach)
> library(doParallel)
> 
> reps = 10
> 
> # Parallelizing norm calculation
> 
> cv = list()
> 
> parallel::detectCores()
[1] 8
> n.cores <- parallel::detectCores() - 1
> 
> my.cluster <- parallel::makeCluster(
+   n.cores, 
+   type = "PSOCK"
+   )
> 
> #check cluster definition (optional)
> print(my.cluster)
socket cluster with 7 nodes on host ‘localhost’
> 
> #register it to be used by %dopar%
> doParallel::registerDoParallel(cl = my.cluster)
> 
> #check if it is registered (optional)
> foreach::getDoParRegistered()
[1] TRUE
> # rep -> samp_size -> estimator
> covar = foreach(k = 1:reps, .packages = c("mcmcse")) %dopar% {
+ 	dat = Gen_data(max(samp_size))
+ 	for(j in 1:length(samp_size)){
+ 		work_d = dat[1:samp_size[j],]
+ 
+ 		dummy = list()
+ 
+ 		dummy[[1]] = regen1_variance(work_d)$cov
+ 
+ 		dummy[[2]] = regen2_variance(work_d)$cov
+ 
+ 		dummy[[3]] = mcse.multi(work_d[,-3], method = "bm", r = 1, size = floor(const*(samp_size[j])^(1/3)))$cov
+ 
+ 		dummy[[4]] = mcse.multi(work_d[,-3], method = "bm", r = 1, size = floor(const*(samp_size[j])^(1/2)))$cov
+ 
+ 		cv[[j]] = dummy
+ 
+ 		#if(samp_size[j] == max(samp_size)){
+ 			#ess_reg1[k] = dummy1$ESS
+ 			#ess_reg2[k] = dummy2$ESS
+ 			#ess_bmopt[k] = multiESS(work_d[,-3], covmat = dummy3)
+ 			#ess_bmth[k] = multiESS(work_d[,-3], covmat = dummy4)
+ 		#}
+ 		#print(samp_size[j])
+ 	}
+ 	cv
+ 	#print(k)
+ }
Warning messages:
1: In for (ee in as.list(e)) if (!missing(ee)) walkCode(ee, w) :
  closing unused connection 10 (<-localhost:11347)
2: In for (ee in as.list(e)) if (!missing(ee)) walkCode(ee, w) :
  closing unused connection 9 (<-localhost:11347)
3: In for (ee in as.list(e)) if (!missing(ee)) walkCode(ee, w) :
  closing unused connection 8 (<-localhost:11347)
4: In for (ee in as.list(e)) if (!missing(ee)) walkCode(ee, w) :
  closing unused connection 7 (<-localhost:11347)
5: In for (ee in as.list(e)) if (!missing(ee)) walkCode(ee, w) :
  closing unused connection 6 (<-localhost:11347)
6: In for (ee in as.list(e)) if (!missing(ee)) walkCode(ee, w) :
  closing unused connection 5 (<-localhost:11347)
7: In for (ee in as.list(e)) if (!missing(ee)) walkCode(ee, w) :
  closing unused connection 4 (<-localhost:11347)
> 
> covar
[[1]]
[[1]][[1]]
[[1]][[1]][[1]]
          [,1]      [,2]
[1,] 1.0679661 0.1872693
[2,] 0.1872693 4.9907126

[[1]][[1]][[2]]
          [,1]      [,2]
[1,] 1.0049400 0.1128465
[2,] 0.1128465 4.8454603

[[1]][[1]][[3]]
           x          y
x 1.02928270 0.08022967
y 0.08022967 4.94690218

[[1]][[1]][[4]]
         [,1]     [,2]
[1,] 1.012731 0.144884
[2,] 0.144884 5.062882


[[1]][[2]]
[[1]][[2]][[1]]
          [,1]      [,2]
[1,] 0.9854637 0.1310952
[2,] 0.1310952 5.1399751

[[1]][[2]][[2]]
          [,1]      [,2]
[1,] 0.9723402 0.1381089
[2,] 0.1381089 5.1354352

[[1]][[2]][[3]]
           x          y
x 1.00378695 0.07472655
y 0.07472655 4.97376663

[[1]][[2]][[4]]
          [,1]      [,2]
[1,] 0.9449489 0.1117524
[2,] 0.1117524 5.0176391


[[1]][[3]]
[[1]][[3]][[1]]
           [,1]       [,2]
[1,] 0.99259417 0.09119748
[2,] 0.09119748 5.00801905

[[1]][[3]][[2]]
          [,1]      [,2]
[1,] 0.9815501 0.1174492
[2,] 0.1174492 5.0501554

[[1]][[3]][[3]]
           [,1]       [,2]
[1,] 0.98858253 0.07404765
[2,] 0.07404765 5.00471210

[[1]][[3]][[4]]
          [,1]      [,2]
[1,] 1.0035511 0.1041709
[2,] 0.1041709 4.8961964


[[1]][[4]]
[[1]][[4]][[1]]
          [,1]      [,2]
[1,] 1.0090261 0.1093729
[2,] 0.1093729 5.0127708

[[1]][[4]][[2]]
          [,1]      [,2]
[1,] 1.0071945 0.1076079
[2,] 0.1076079 5.0138487

[[1]][[4]][[3]]
           [,1]       [,2]
[1,] 1.00084368 0.09416009
[2,] 0.09416009 5.01562532

[[1]][[4]][[4]]
          [,1]      [,2]
[1,] 1.0057596 0.1081609
[2,] 0.1081609 5.0040837


[[1]][[5]]
[[1]][[5]][[1]]
          [,1]      [,2]
[1,] 1.0065562 0.1098556
[2,] 0.1098556 5.0075070

[[1]][[5]][[2]]
          [,1]      [,2]
[1,] 1.0058376 0.1110798
[2,] 0.1110798 5.0095514

[[1]][[5]][[3]]
           [,1]       [,2]
[1,] 1.00395854 0.09546927
[2,] 0.09546927 5.01654602

[[1]][[5]][[4]]
           [,1]       [,2]
[1,] 1.00614591 0.09920202
[2,] 0.09920202 4.99356137


[[1]][[6]]
[[1]][[6]][[1]]
          [,1]      [,2]
[1,] 1.0026932 0.1008324
[2,] 0.1008324 5.0031381

[[1]][[6]][[2]]
         [,1]     [,2]
[1,] 1.003421 0.101157
[2,] 0.101157 5.002382

[[1]][[6]][[3]]
           [,1]       [,2]
[1,] 1.00212102 0.09660028
[2,] 0.09660028 4.99710351

[[1]][[6]][[4]]
           [,1]       [,2]
[1,] 1.00597141 0.09422151
[2,] 0.09422151 5.06654678



[[2]]
[[2]][[1]]
[[2]][[1]][[1]]
          [,1]      [,2]
[1,] 0.9879859 0.1293718
[2,] 0.1293718 5.1059176

[[2]][[1]][[2]]
          [,1]      [,2]
[1,] 1.0178241 0.1790967
[2,] 0.1790967 5.1823532

[[2]][[1]][[3]]
           x          y
x 1.00697773 0.04141483
y 0.04141483 4.99256114

[[2]][[1]][[4]]
          [,1]      [,2]
[1,] 0.9841259 0.1428679
[2,] 0.1428679 5.3632553


[[2]][[2]]
[[2]][[2]][[1]]
           [,1]       [,2]
[1,] 0.99123019 0.06682212
[2,] 0.06682212 4.95762698

[[2]][[2]][[2]]
           [,1]       [,2]
[1,] 0.99567143 0.08742364
[2,] 0.08742364 4.90643357

[[2]][[2]][[3]]
           x          y
x 0.99976065 0.04522686
y 0.04522686 5.02940683

[[2]][[2]][[4]]
           [,1]       [,2]
[1,] 1.00741038 0.08897455
[2,] 0.08897455 4.91470002


[[2]][[3]]
[[2]][[3]][[1]]
          [,1]      [,2]
[1,] 0.9908996 0.1132208
[2,] 0.1132208 4.9791879

[[2]][[3]][[2]]
          [,1]      [,2]
[1,] 0.9827477 0.1143055
[2,] 0.1143055 4.8820977

[[2]][[3]][[3]]
           [,1]       [,2]
[1,] 0.99223933 0.07008407
[2,] 0.07008407 5.00320457

[[2]][[3]][[4]]
          [,1]      [,2]
[1,] 0.9912519 0.1172091
[2,] 0.1172091 4.9328450


[[2]][[4]]
[[2]][[4]][[1]]
          [,1]      [,2]
[1,] 0.9997589 0.1001944
[2,] 0.1001944 4.9938014

[[2]][[4]][[2]]
          [,1]      [,2]
[1,] 1.0021083 0.1023243
[2,] 0.1023243 4.9777755

[[2]][[4]][[3]]
           [,1]       [,2]
[1,] 0.99592928 0.08521466
[2,] 0.08521466 4.99832083

[[2]][[4]][[4]]
          [,1]      [,2]
[1,] 1.0074136 0.1141879
[2,] 0.1141879 4.9225086


[[2]][[5]]
[[2]][[5]][[1]]
          [,1]      [,2]
[1,] 1.0002197 0.1022844
[2,] 0.1022844 5.0024940

[[2]][[5]][[2]]
           [,1]       [,2]
[1,] 1.00028638 0.09780095
[2,] 0.09780095 5.00225420

[[2]][[5]][[3]]
           [,1]       [,2]
[1,] 0.99837234 0.09179911
[2,] 0.09179911 5.00437552

[[2]][[5]][[4]]
           [,1]       [,2]
[1,] 1.00719503 0.09999737
[2,] 0.09999737 4.92545619


[[2]][[6]]
[[2]][[6]][[1]]
           [,1]       [,2]
[1,] 0.99992063 0.09782875
[2,] 0.09782875 5.00337657

[[2]][[6]][[2]]
           [,1]       [,2]
[1,] 1.00125860 0.09967516
[2,] 0.09967516 5.00533088

[[2]][[6]][[3]]
           [,1]       [,2]
[1,] 0.99981216 0.09356988
[2,] 0.09356988 5.00747355

[[2]][[6]][[4]]
           [,1]       [,2]
[1,] 1.00331956 0.09031517
[2,] 0.09031517 4.99491084



[[3]]
[[3]][[1]]
[[3]][[1]][[1]]
           [,1]       [,2]
[1,] 1.00944137 0.05124706
[2,] 0.05124706 4.90092787

[[3]][[1]][[2]]
          [,1]      [,2]
[1,] 0.9461414 0.1279923
[2,] 0.1279923 4.9623763

[[3]][[1]][[3]]
           x          y
x 1.00692665 0.05684243
y 0.05684243 5.04149484

[[3]][[1]][[4]]
           [,1]       [,2]
[1,] 0.95644839 0.03290719
[2,] 0.03290719 5.04491978


[[3]][[2]]
[[3]][[2]][[1]]
           [,1]       [,2]
[1,] 0.98228397 0.06090497
[2,] 0.06090497 5.00062103

[[3]][[2]][[2]]
           [,1]       [,2]
[1,] 0.97298825 0.09824321
[2,] 0.09824321 4.92840444

[[3]][[2]][[3]]
          x         y
x 1.0059798 0.0587266
y 0.0587266 4.9553577

[[3]][[2]][[4]]
           [,1]       [,2]
[1,] 0.95820426 0.06445899
[2,] 0.06445899 4.93959436


[[3]][[3]]
[[3]][[3]][[1]]
           [,1]       [,2]
[1,] 0.98760992 0.06827392
[2,] 0.06827392 5.00506642

[[3]][[3]][[2]]
           [,1]       [,2]
[1,] 0.98475816 0.08084269
[2,] 0.08084269 4.97636254

[[3]][[3]][[3]]
           [,1]       [,2]
[1,] 0.99545371 0.06217166
[2,] 0.06217166 5.01408262

[[3]][[3]][[4]]
           [,1]       [,2]
[1,] 0.96904397 0.07627265
[2,] 0.07627265 4.99399587


[[3]][[4]]
[[3]][[4]][[1]]
           [,1]       [,2]
[1,] 1.00118035 0.09498657
[2,] 0.09498657 4.99276930

[[3]][[4]][[2]]
           [,1]       [,2]
[1,] 1.00412067 0.09161051
[2,] 0.09161051 4.98353572

[[3]][[4]][[3]]
          [,1]      [,2]
[1,] 0.9998171 0.0859262
[2,] 0.0859262 4.9996161

[[3]][[4]][[4]]
          [,1]      [,2]
[1,] 1.0016537 0.1017721
[2,] 0.1017721 4.9748924


[[3]][[5]]
[[3]][[5]][[1]]
           [,1]       [,2]
[1,] 0.99876555 0.09335174
[2,] 0.09335174 4.98876313

[[3]][[5]][[2]]
           [,1]       [,2]
[1,] 1.00482370 0.09193155
[2,] 0.09193155 4.97018951

[[3]][[5]][[3]]
          [,1]      [,2]
[1,] 1.0014085 0.0862048
[2,] 0.0862048 4.9791729

[[3]][[5]][[4]]
          [,1]      [,2]
[1,] 0.9921078 0.1248943
[2,] 0.1248943 4.9818031


[[3]][[6]]
[[3]][[6]][[1]]
          [,1]      [,2]
[1,] 1.0026036 0.1014595
[2,] 0.1014595 5.0069992

[[3]][[6]][[2]]
          [,1]      [,2]
[1,] 1.0022299 0.1009229
[2,] 0.1009229 5.0077496

[[3]][[6]][[3]]
          [,1]      [,2]
[1,] 1.0035464 0.1007919
[2,] 0.1007919 5.0067793

[[3]][[6]][[4]]
           [,1]       [,2]
[1,] 1.01045882 0.08512469
[2,] 0.08512469 5.01731701



[[4]]
[[4]][[1]]
[[4]][[1]][[1]]
           [,1]       [,2]
[1,] 1.01776071 0.09599343
[2,] 0.09599343 5.06060816

[[4]][[1]][[2]]
           [,1]       [,2]
[1,] 1.03336230 0.08618788
[2,] 0.08618788 5.18640690

[[4]][[1]][[3]]
           x          y
x 0.99757720 0.06481409
y 0.06481409 4.87305645

[[4]][[1]][[4]]
          [,1]      [,2]
[1,] 1.0613120 0.1202412
[2,] 0.1202412 5.1021464


[[4]][[2]]
[[4]][[2]][[1]]
          [,1]      [,2]
[1,] 1.0125399 0.1099887
[2,] 0.1099887 4.9184369

[[4]][[2]][[2]]
          [,1]      [,2]
[1,] 1.0021816 0.1112313
[2,] 0.1112313 5.0696265

[[4]][[2]][[3]]
           x          y
x 0.99575925 0.05197347
y 0.05197347 5.00343875

[[4]][[2]][[4]]
          [,1]      [,2]
[1,] 1.0258380 0.1121657
[2,] 0.1121657 4.9945311


[[4]][[3]]
[[4]][[3]][[1]]
           [,1]       [,2]
[1,] 1.03111557 0.09708545
[2,] 0.09708545 5.07962672

[[4]][[3]][[2]]
         [,1]     [,2]
[1,] 1.025041 0.113350
[2,] 0.113350 4.964476

[[4]][[3]][[3]]
           [,1]       [,2]
[1,] 1.01167346 0.07591923
[2,] 0.07591923 5.02883227

[[4]][[3]][[4]]
           [,1]       [,2]
[1,] 1.01243094 0.08482811
[2,] 0.08482811 5.02359542


[[4]][[4]]
[[4]][[4]][[1]]
           [,1]       [,2]
[1,] 1.01448756 0.09993811
[2,] 0.09993811 5.02878011

[[4]][[4]][[2]]
          [,1]      [,2]
[1,] 1.0243337 0.0909499
[2,] 0.0909499 5.0601083

[[4]][[4]][[3]]
           [,1]       [,2]
[1,] 1.00615878 0.08949941
[2,] 0.08949941 5.00772917

[[4]][[4]][[4]]
          [,1]      [,2]
[1,] 1.0173043 0.1077555
[2,] 0.1077555 5.1199399


[[4]][[5]]
[[4]][[5]][[1]]
          [,1]      [,2]
[1,] 1.0039884 0.1013981
[2,] 0.1013981 5.0447637

[[4]][[5]][[2]]
          [,1]      [,2]
[1,] 1.0096665 0.1088262
[2,] 0.1088262 5.0699860

[[4]][[5]][[3]]
           [,1]       [,2]
[1,] 1.00695838 0.09230697
[2,] 0.09230697 5.02700321

[[4]][[5]][[4]]
           [,1]       [,2]
[1,] 1.00508723 0.08924697
[2,] 0.08924697 5.13158738


[[4]][[6]]
[[4]][[6]][[1]]
          [,1]      [,2]
[1,] 1.0010831 0.1037101
[2,] 0.1037101 5.0080373

[[4]][[6]][[2]]
          [,1]      [,2]
[1,] 1.0004952 0.1013906
[2,] 0.1013906 5.0102259

[[4]][[6]][[3]]
           [,1]       [,2]
[1,] 1.00077029 0.09719837
[2,] 0.09719837 5.00490208

[[4]][[6]][[4]]
         [,1]     [,2]
[1,] 1.000226 0.105531
[2,] 0.105531 5.017268



[[5]]
[[5]][[1]]
[[5]][[1]][[1]]
          [,1]      [,2]
[1,] 0.9525848 0.1280108
[2,] 0.1280108 4.9504514

[[5]][[1]][[2]]
          [,1]      [,2]
[1,] 0.9344548 0.1562539
[2,] 0.1562539 4.9574262

[[5]][[1]][[3]]
           x          y
x 1.00634633 0.02741162
y 0.02741162 4.98926849

[[5]][[1]][[4]]
          [,1]      [,2]
[1,] 0.9672845 0.1058749
[2,] 0.1058749 4.8516337


[[5]][[2]]
[[5]][[2]][[1]]
          [,1]      [,2]
[1,] 0.9743231 0.1134657
[2,] 0.1134657 5.0216720

[[5]][[2]][[2]]
          [,1]      [,2]
[1,] 0.9665883 0.1447111
[2,] 0.1447111 5.0278034

[[5]][[2]][[3]]
           x          y
x 1.00088875 0.05045431
y 0.05045431 4.95632607

[[5]][[2]][[4]]
           [,1]       [,2]
[1,] 0.98700556 0.09642924
[2,] 0.09642924 5.16245167


[[5]][[3]]
[[5]][[3]][[1]]
           [,1]       [,2]
[1,] 0.98829109 0.08280717
[2,] 0.08280717 4.99646559

[[5]][[3]][[2]]
           [,1]       [,2]
[1,] 0.99086388 0.07846049
[2,] 0.07846049 5.00518628

[[5]][[3]][[3]]
           [,1]       [,2]
[1,] 0.99481995 0.06028634
[2,] 0.06028634 4.99729568

[[5]][[3]][[4]]
          [,1]      [,2]
[1,] 0.9889114 0.1027303
[2,] 0.1027303 5.0441235


[[5]][[4]]
[[5]][[4]][[1]]
           [,1]       [,2]
[1,] 0.99921544 0.09029313
[2,] 0.09029313 5.01588173

[[5]][[4]][[2]]
           [,1]       [,2]
[1,] 1.00700374 0.08716612
[2,] 0.08716612 5.02492652

[[5]][[4]][[3]]
           [,1]       [,2]
[1,] 1.00498536 0.07817311
[2,] 0.07817311 5.00378689

[[5]][[4]][[4]]
           [,1]       [,2]
[1,] 1.00027612 0.08227479
[2,] 0.08227479 4.98474976


[[5]][[5]]
[[5]][[5]][[1]]
           [,1]       [,2]
[1,] 1.00507710 0.09353245
[2,] 0.09353245 4.97891379

[[5]][[5]][[2]]
           [,1]       [,2]
[1,] 1.00508595 0.09208503
[2,] 0.09208503 5.00674482

[[5]][[5]][[3]]
           [,1]       [,2]
[1,] 1.00441540 0.08111289
[2,] 0.08111289 4.97867106

[[5]][[5]][[4]]
           [,1]       [,2]
[1,] 1.01068228 0.06322364
[2,] 0.06322364 5.01431570


[[5]][[6]]
[[5]][[6]][[1]]
          [,1]      [,2]
[1,] 1.0018449 0.1030241
[2,] 0.1030241 4.9959471

[[5]][[6]][[2]]
          [,1]      [,2]
[1,] 1.0020563 0.1044917
[2,] 0.1044917 4.9999134

[[5]][[6]][[3]]
           [,1]       [,2]
[1,] 0.99998911 0.09793159
[2,] 0.09793159 4.99680515

[[5]][[6]][[4]]
          [,1]      [,2]
[1,] 0.9934885 0.1030556
[2,] 0.1030556 4.9893326



[[6]]
[[6]][[1]]
[[6]][[1]][[1]]
          [,1]      [,2]
[1,] 1.0675618 0.1975742
[2,] 0.1975742 5.1199974

[[6]][[1]][[2]]
          [,1]      [,2]
[1,] 1.0578958 0.1606311
[2,] 0.1606311 4.8037803

[[6]][[1]][[3]]
           x          y
x 1.02397121 0.05408844
y 0.05408844 4.96743675

[[6]][[1]][[4]]
          [,1]      [,2]
[1,] 1.0506667 0.1295857
[2,] 0.1295857 4.9483313


[[6]][[2]]
[[6]][[2]][[1]]
          [,1]      [,2]
[1,] 1.0259013 0.1246517
[2,] 0.1246517 5.0733501

[[6]][[2]][[2]]
           [,1]       [,2]
[1,] 1.03802724 0.09266408
[2,] 0.09266408 5.00984618

[[6]][[2]][[3]]
           x          y
x 1.00375563 0.04399326
y 0.04399326 5.02120509

[[6]][[2]][[4]]
          [,1]      [,2]
[1,] 0.9937987 0.1574387
[2,] 0.1574387 4.9113260


[[6]][[3]]
[[6]][[3]][[1]]
          [,1]      [,2]
[1,] 1.0182677 0.1254166
[2,] 0.1254166 5.0420282

[[6]][[3]][[2]]
          [,1]      [,2]
[1,] 1.0161700 0.1330006
[2,] 0.1330006 5.0177422

[[6]][[3]][[3]]
          [,1]      [,2]
[1,] 1.0062129 0.0752689
[2,] 0.0752689 5.0425167

[[6]][[3]][[4]]
          [,1]      [,2]
[1,] 1.0241665 0.1182763
[2,] 0.1182763 4.9534669


[[6]][[4]]
[[6]][[4]][[1]]
           [,1]       [,2]
[1,] 1.00388332 0.09948423
[2,] 0.09948423 5.02414901

[[6]][[4]][[2]]
          [,1]      [,2]
[1,] 1.0060571 0.1082618
[2,] 0.1082618 5.0061612

[[6]][[4]][[3]]
           [,1]       [,2]
[1,] 1.00214316 0.08384936
[2,] 0.08384936 5.00603167

[[6]][[4]][[4]]
          [,1]      [,2]
[1,] 1.0019393 0.1349742
[2,] 0.1349742 5.0028695


[[6]][[5]]
[[6]][[5]][[1]]
          [,1]      [,2]
[1,] 0.9979316 0.1002216
[2,] 0.1002216 5.0108401

[[6]][[5]][[2]]
         [,1]     [,2]
[1,] 1.000490 0.107298
[2,] 0.107298 5.014599

[[6]][[5]][[3]]
           [,1]       [,2]
[1,] 1.00189896 0.08559919
[2,] 0.08559919 4.99983025

[[6]][[5]][[4]]
          [,1]      [,2]
[1,] 0.9961311 0.1062728
[2,] 0.1062728 4.9853958


[[6]][[6]]
[[6]][[6]][[1]]
         [,1]     [,2]
[1,] 1.000489 0.101168
[2,] 0.101168 5.003821

[[6]][[6]][[2]]
          [,1]      [,2]
[1,] 1.0005562 0.1008884
[2,] 0.1008884 4.9963257

[[6]][[6]][[3]]
           [,1]       [,2]
[1,] 1.00145335 0.09855019
[2,] 0.09855019 5.00117030

[[6]][[6]][[4]]
           [,1]       [,2]
[1,] 1.00103209 0.09516223
[2,] 0.09516223 4.98309604



[[7]]
[[7]][[1]]
[[7]][[1]][[1]]
           [,1]       [,2]
[1,] 1.03525913 0.03103907
[2,] 0.03103907 4.94833361

[[7]][[1]][[2]]
           [,1]       [,2]
[1,] 1.03656211 0.05564186
[2,] 0.05564186 5.04197608

[[7]][[1]][[3]]
           x          y
x 1.02603208 0.05568172
y 0.05568172 4.98478174

[[7]][[1]][[4]]
           [,1]       [,2]
[1,] 1.04391852 0.09572566
[2,] 0.09572566 4.96245436


[[7]][[2]]
[[7]][[2]][[1]]
           [,1]       [,2]
[1,] 1.00246269 0.07580316
[2,] 0.07580316 5.03750838

[[7]][[2]][[2]]
          [,1]      [,2]
[1,] 0.9992203 0.0956667
[2,] 0.0956667 4.9446500

[[7]][[2]][[3]]
           x          y
x 1.00342116 0.04347508
y 0.04347508 4.98989114

[[7]][[2]][[4]]
           [,1]       [,2]
[1,] 1.00580504 0.04882781
[2,] 0.04882781 5.00533752


[[7]][[3]]
[[7]][[3]][[1]]
           [,1]       [,2]
[1,] 1.01911773 0.09317283
[2,] 0.09317283 5.02852650

[[7]][[3]][[2]]
           [,1]       [,2]
[1,] 1.01189817 0.09266894
[2,] 0.09266894 5.01909826

[[7]][[3]][[3]]
           [,1]       [,2]
[1,] 1.01855016 0.08078235
[2,] 0.08078235 4.98132577

[[7]][[3]][[4]]
           [,1]       [,2]
[1,] 1.02227273 0.07023508
[2,] 0.07023508 5.03266797


[[7]][[4]]
[[7]][[4]][[1]]
          [,1]      [,2]
[1,] 1.0022054 0.1014386
[2,] 0.1014386 5.0359236

[[7]][[4]][[2]]
           [,1]       [,2]
[1,] 1.00466036 0.09446886
[2,] 0.09446886 5.09031114

[[7]][[4]][[3]]
           [,1]       [,2]
[1,] 1.00404273 0.07721754
[2,] 0.07721754 5.01539355

[[7]][[4]][[4]]
          [,1]      [,2]
[1,] 1.0191985 0.1159974
[2,] 0.1159974 5.1415618


[[7]][[5]]
[[7]][[5]][[1]]
           [,1]       [,2]
[1,] 1.00142361 0.09924912
[2,] 0.09924912 4.98501457

[[7]][[5]][[2]]
           [,1]       [,2]
[1,] 0.99971583 0.09315499
[2,] 0.09315499 5.02514971

[[7]][[5]][[3]]
           [,1]       [,2]
[1,] 1.00340620 0.08675866
[2,] 0.08675866 5.00757627

[[7]][[5]][[4]]
           [,1]       [,2]
[1,] 0.97974185 0.08404568
[2,] 0.08404568 5.09411813


[[7]][[6]]
[[7]][[6]][[1]]
           [,1]       [,2]
[1,] 1.00265701 0.09660628
[2,] 0.09660628 5.00350504

[[7]][[6]][[2]]
           [,1]       [,2]
[1,] 1.00097531 0.09712027
[2,] 0.09712027 5.00414057

[[7]][[6]][[3]]
           [,1]       [,2]
[1,] 1.00183574 0.09270182
[2,] 0.09270182 5.00586927

[[7]][[6]][[4]]
           [,1]       [,2]
[1,] 0.99964039 0.09620928
[2,] 0.09620928 5.02876729



[[8]]
[[8]][[1]]
[[8]][[1]][[1]]
           [,1]       [,2]
[1,] 0.98034348 0.05922273
[2,] 0.05922273 4.98454287

[[8]][[1]][[2]]
           [,1]       [,2]
[1,] 0.95534156 0.06637187
[2,] 0.06637187 5.10000769

[[8]][[1]][[3]]
           x          y
x 1.00677307 0.05724043
y 0.05724043 4.99539708

[[8]][[1]][[4]]
            [,1]        [,2]
[1,]  1.00545267 -0.02821153
[2,] -0.02821153  4.87484325


[[8]][[2]]
[[8]][[2]][[1]]
           [,1]       [,2]
[1,] 0.99775678 0.07477821
[2,] 0.07477821 4.97705369

[[8]][[2]][[2]]
           [,1]       [,2]
[1,] 1.02065980 0.07599426
[2,] 0.07599426 4.95746207

[[8]][[2]][[3]]
           x          y
x 1.00647217 0.04961877
y 0.04961877 4.99891601

[[8]][[2]][[4]]
           [,1]       [,2]
[1,] 0.99951360 0.08329046
[2,] 0.08329046 4.96290236


[[8]][[3]]
[[8]][[3]][[1]]
           [,1]       [,2]
[1,] 0.99248561 0.09921265
[2,] 0.09921265 4.97970839

[[8]][[3]][[2]]
          [,1]     [,2]
[1,] 0.9994395 0.083315
[2,] 0.0833150 5.022667

[[8]][[3]][[3]]
           [,1]       [,2]
[1,] 0.99776015 0.07183717
[2,] 0.07183717 4.99515079

[[8]][[3]][[4]]
           [,1]       [,2]
[1,] 0.98971711 0.07481146
[2,] 0.07481146 5.12391232


[[8]][[4]]
[[8]][[4]][[1]]
           [,1]       [,2]
[1,] 0.99636440 0.09576692
[2,] 0.09576692 5.01662278

[[8]][[4]][[2]]
           [,1]       [,2]
[1,] 1.00212197 0.09264407
[2,] 0.09264407 4.99548194

[[8]][[4]][[3]]
           [,1]       [,2]
[1,] 1.00406608 0.07811902
[2,] 0.07811902 5.00333896

[[8]][[4]][[4]]
          [,1]      [,2]
[1,] 1.0180067 0.0753426
[2,] 0.0753426 5.0811337


[[8]][[5]]
[[8]][[5]][[1]]
           [,1]       [,2]
[1,] 0.99917222 0.09749205
[2,] 0.09749205 4.99444861

[[8]][[5]][[2]]
           [,1]       [,2]
[1,] 1.00192631 0.09467758
[2,] 0.09467758 5.00225007

[[8]][[5]][[3]]
           [,1]       [,2]
[1,] 1.00264544 0.08218138
[2,] 0.08218138 4.99972616

[[8]][[5]][[4]]
           [,1]       [,2]
[1,] 1.00591913 0.06955398
[2,] 0.06955398 5.00025505


[[8]][[6]]
[[8]][[6]][[1]]
           [,1]       [,2]
[1,] 1.00016333 0.09949007
[2,] 0.09949007 5.00125008

[[8]][[6]][[2]]
           [,1]       [,2]
[1,] 0.99957561 0.09953676
[2,] 0.09953676 4.99384893

[[8]][[6]][[3]]
          [,1]      [,2]
[1,] 1.0002015 0.0950131
[2,] 0.0950131 4.9978349

[[8]][[6]][[4]]
          [,1]      [,2]
[1,] 0.9963856 0.1033127
[2,] 0.1033127 4.9913253



[[9]]
[[9]][[1]]
[[9]][[1]][[1]]
            [,1]        [,2]
[1,] 0.973827902 0.005107867
[2,] 0.005107867 5.327809068

[[9]][[1]][[2]]
           [,1]       [,2]
[1,] 1.00253742 0.02725438
[2,] 0.02725438 5.25347585

[[9]][[1]][[3]]
            x           y
x 0.985610274 0.001718787
y 0.001718787 5.063815688

[[9]][[1]][[4]]
           [,1]       [,2]
[1,] 1.00339384 0.07960281
[2,] 0.07960281 5.40562673


[[9]][[2]]
[[9]][[2]][[1]]
           [,1]       [,2]
[1,] 1.00380128 0.04158802
[2,] 0.04158802 4.95675994

[[9]][[2]][[2]]
           [,1]       [,2]
[1,] 0.98742916 0.04530062
[2,] 0.04530062 4.84949072

[[9]][[2]][[3]]
           x          y
x 0.99445844 0.03272451
y 0.03272451 4.99333138

[[9]][[2]][[4]]
           [,1]       [,2]
[1,] 1.00741018 0.03896647
[2,] 0.03896647 4.94670457


[[9]][[3]]
[[9]][[3]][[1]]
           [,1]       [,2]
[1,] 1.00180487 0.08267724
[2,] 0.08267724 5.01624096

[[9]][[3]][[2]]
          [,1]      [,2]
[1,] 0.9946172 0.0590535
[2,] 0.0590535 4.9235208

[[9]][[3]][[3]]
           [,1]       [,2]
[1,] 0.99839513 0.05499784
[2,] 0.05499784 4.98975365

[[9]][[3]][[4]]
           [,1]       [,2]
[1,] 0.99698207 0.06560272
[2,] 0.06560272 5.01978882


[[9]][[4]]
[[9]][[4]][[1]]
           [,1]       [,2]
[1,] 0.99025118 0.09415746
[2,] 0.09415746 4.98764646

[[9]][[4]][[2]]
           [,1]       [,2]
[1,] 0.98750312 0.07953857
[2,] 0.07953857 4.99255027

[[9]][[4]][[3]]
           [,1]       [,2]
[1,] 0.99423949 0.08115996
[2,] 0.08115996 4.99049227

[[9]][[4]][[4]]
           [,1]       [,2]
[1,] 0.97975736 0.08914676
[2,] 0.08914676 5.01335868


[[9]][[5]]
[[9]][[5]][[1]]
           [,1]       [,2]
[1,] 0.99383118 0.09122303
[2,] 0.09122303 4.99303535

[[9]][[5]][[2]]
           [,1]       [,2]
[1,] 0.99180340 0.08286428
[2,] 0.08286428 4.98246045

[[9]][[5]][[3]]
           [,1]       [,2]
[1,] 0.99766403 0.09145679
[2,] 0.09145679 5.01487762

[[9]][[5]][[4]]
           [,1]       [,2]
[1,] 0.97686865 0.06416195
[2,] 0.06416195 4.92079296


[[9]][[6]]
[[9]][[6]][[1]]
           [,1]       [,2]
[1,] 1.00151920 0.09942156
[2,] 0.09942156 5.00783240

[[9]][[6]][[2]]
          [,1]      [,2]
[1,] 1.0006318 0.1010758
[2,] 0.1010758 5.0024526

[[9]][[6]][[3]]
           [,1]       [,2]
[1,] 0.99989535 0.09386587
[2,] 0.09386587 5.00397733

[[9]][[6]][[4]]
           [,1]       [,2]
[1,] 0.99379245 0.09391595
[2,] 0.09391595 4.98740387



[[10]]
[[10]][[1]]
[[10]][[1]][[1]]
           [,1]       [,2]
[1,] 1.08951567 0.06901008
[2,] 0.06901008 5.04584675

[[10]][[1]][[2]]
          [,1]      [,2]
[1,] 1.0438406 0.1013424
[2,] 0.1013424 5.1215294

[[10]][[1]][[3]]
           x          y
x 1.01313930 0.04955343
y 0.04955343 5.05577928

[[10]][[1]][[4]]
           [,1]       [,2]
[1,] 1.07136601 0.09323123
[2,] 0.09323123 5.10688032


[[10]][[2]]
[[10]][[2]][[1]]
           [,1]       [,2]
[1,] 1.01568573 0.07613189
[2,] 0.07613189 5.01736881

[[10]][[2]][[2]]
           [,1]       [,2]
[1,] 1.03946047 0.09737373
[2,] 0.09737373 4.94320779

[[10]][[2]][[3]]
           x          y
x 1.01025991 0.05305886
y 0.05305886 4.98519904

[[10]][[2]][[4]]
          [,1]      [,2]
[1,] 1.0436997 0.1240747
[2,] 0.1240747 5.0123309


[[10]][[3]]
[[10]][[3]][[1]]
           [,1]       [,2]
[1,] 0.99920415 0.09391757
[2,] 0.09391757 4.99933837

[[10]][[3]][[2]]
          [,1]      [,2]
[1,] 1.0053341 0.1052388
[2,] 0.1052388 4.9771160

[[10]][[3]][[3]]
           [,1]       [,2]
[1,] 0.99884076 0.06372144
[2,] 0.06372144 5.00575828

[[10]][[3]][[4]]
         [,1]     [,2]
[1,] 1.039161 0.111863
[2,] 0.111863 5.030133


[[10]][[4]]
[[10]][[4]][[1]]
           [,1]       [,2]
[1,] 1.00341119 0.09950713
[2,] 0.09950713 5.01945780

[[10]][[4]][[2]]
           [,1]       [,2]
[1,] 1.01636313 0.09052115
[2,] 0.09052115 5.01555104

[[10]][[4]][[3]]
           [,1]       [,2]
[1,] 1.00184812 0.07820527
[2,] 0.07820527 5.00540387

[[10]][[4]][[4]]
          [,1]      [,2]
[1,] 1.0132912 0.1143477
[2,] 0.1143477 4.9850526


[[10]][[5]]
[[10]][[5]][[1]]
          [,1]      [,2]
[1,] 1.0016212 0.1017966
[2,] 0.1017966 5.0222368

[[10]][[5]][[2]]
          [,1]      [,2]
[1,] 1.0083150 0.1004745
[2,] 0.1004745 4.9821081

[[10]][[5]][[3]]
         [,1]     [,2]
[1,] 1.001651 0.091089
[2,] 0.091089 5.004223

[[10]][[5]][[4]]
          [,1]      [,2]
[1,] 1.0141486 0.1055587
[2,] 0.1055587 5.1043542


[[10]][[6]]
[[10]][[6]][[1]]
          [,1]      [,2]
[1,] 1.0012803 0.1007891
[2,] 0.1007891 5.0091848

[[10]][[6]][[2]]
          [,1]      [,2]
[1,] 1.0018515 0.1019433
[2,] 0.1019433 5.0043602

[[10]][[6]][[3]]
           [,1]       [,2]
[1,] 1.00269178 0.09584802
[2,] 0.09584802 5.00484865

[[10]][[6]][[4]]
          [,1]      [,2]
[1,] 1.0017468 0.1049495
[2,] 0.1049495 4.9838439



> 
> norm_reg1 = matrix(0, nrow = reps, ncol = length(samp_size))
> norm_reg2 = matrix(0, nrow = reps, ncol = length(samp_size))
> norm_bmopt = matrix(0, nrow = reps, ncol = length(samp_size))
> norm_bmth = matrix(0, nrow = reps, ncol = length(samp_size))
> 
> 
> for(i in 1:reps){
+ 	for(j in 1:length(samp_size)){
+ 		norm_reg1[i,j] = norm(Tr - covar[[i]][[j]][[1]], type = "F")
+ 		norm_reg2[i,j] = norm(Tr - covar[[i]][[j]][[2]], type = "F")
+ 		norm_bmopt[i,j] = norm(Tr - covar[[i]][[j]][[3]], type = "F")
+ 		norm_bmth[i,j] = norm(Tr - covar[[i]][[j]][[4]], type = "F")
+ 	}
+ 	
+ }
> 
> # Parallelizing ESS calculation
> 
> cv = list()
> 
> parallel::detectCores()
[1] 8
> n.cores <- parallel::detectCores() - 1
> 
> my.cluster <- parallel::makeCluster(
+   n.cores, 
+   type = "PSOCK"
+   )
> 
> #check cluster definition (optional)
> print(my.cluster)
socket cluster with 7 nodes on host ‘localhost’
> 
> #register it to be used by %dopar%
> doParallel::registerDoParallel(cl = my.cluster)
> 
> #check if it is registered (optional)
> foreach::getDoParRegistered()
[1] TRUE
> # rep -> samp_size -> estimator
> 
> ESS = foreach(k = 1:reps, .packages = c("mcmcse")) %dopar% {
+ 	dat = Gen_data(max(samp_size))
+ 	for(j in 1:length(samp_size)){
+ 		work_d = dat[1:samp_size[j],]; dim(work_d)
+ 
+ 		dummy = list()
+ 
+ 		dummy[[1]] = multiESS(work_d, covmat = regen1_variance(work_d)$cov)
+ 
+ 		dummy[[2]] = multiESS(work_d, covmat = regen2_variance(work_d)$cov)
+ 
+ 		dummy[[3]] = multiESS(work_d[,-3], covmat = mcse.multi(work_d, method = "bm", r = 1)$cov)
+ 
+ 		dummy[[4]] = multiESS(work_d[,-3], covmat = mcse.multi(work_d[,-3], method = "bm", size = floor((samp_size[j])^(1/2 + .00001)),r = 1)$cov)
+ 
+ 		dummy[[5]] = multiESS(work_d[,-3], covmat = Tr)
+ 
+ 		cv[[j]] = dummy
+ 	}
+ 	cv
+ }
> 
> 
> ESS
[[1]]
[[1]][[1]]
[[1]][[1]][[1]]
[1] 1185.956

[[1]][[1]][[2]]
[1] 1187.507

[[1]][[1]][[3]]
[1] 242826.1

[[1]][[1]][[4]]
[1] 10913.25

[[1]][[1]][[5]]
[1] 10110.88


[[1]][[2]]
[[1]][[2]][[1]]
[1] 5964.709

[[1]][[2]][[2]]
[1] 6031.97

[[1]][[2]][[3]]
[1] 1217160

[[1]][[2]][[4]]
[1] 54080.19

[[1]][[2]][[5]]
[1] 50229.81


[[1]][[3]]
[[1]][[3]][[1]]
[1] 12007.55

[[1]][[3]][[2]]
[1] 11889.47

[[1]][[3]][[3]]
[1] 2436209

[[1]][[3]][[4]]
[1] 106065.4

[[1]][[3]][[5]]
[1] 100191.6


[[1]][[4]]
[[1]][[4]][[1]]
[1] 59652.12

[[1]][[4]][[2]]
[1] 59508.53

[[1]][[4]][[3]]
[1] 12177706

[[1]][[4]][[4]]
[1] 513880.5

[[1]][[4]][[5]]
[1] 500205.1


[[1]][[5]]
[[1]][[5]][[1]]
[1] 119002.1

[[1]][[5]][[2]]
[1] 118930.1

[[1]][[5]][[3]]
[1] 24272868

[[1]][[5]][[4]]
[1] 973507.5

[[1]][[5]][[5]]
[1] 999130.3


[[1]][[6]]
[[1]][[6]][[1]]
[1] 1188897

[[1]][[6]][[2]]
[1] 1189105

[[1]][[6]][[3]]
[1] 244075430

[[1]][[6]][[4]]
[1] 10287397

[[1]][[6]][[5]]
[1] 9991245



[[2]]
[[2]][[1]]
[[2]][[1]][[1]]
[1] 1202.101

[[2]][[1]][[2]]
[1] 1242.49

[[2]][[1]][[3]]
[1] 242571.9

[[2]][[1]][[4]]
[1] 11340.56

[[2]][[1]][[5]]
[1] 10036.83


[[2]][[2]]
[[2]][[2]][[1]]
[1] 5947.798

[[2]][[2]][[2]]
[1] 5923.66

[[2]][[2]][[3]]
[1] 1213809

[[2]][[2]][[4]]
[1] 49866.88

[[2]][[2]][[5]]
[1] 50403.31


[[2]][[3]]
[[2]][[3]][[1]]
[1] 11960.2

[[2]][[3]][[2]]
[1] 11980.94

[[2]][[3]][[3]]
[1] 2433709

[[2]][[3]][[4]]
[1] 111183.3

[[2]][[3]][[5]]
[1] 100520.4


[[2]][[4]]
[[2]][[4]][[1]]
[1] 59613.09

[[2]][[4]][[2]]
[1] 59746.63

[[2]][[4]][[3]]
[1] 12175390

[[2]][[4]][[4]]
[1] 510693.5

[[2]][[4]][[5]]
[1] 500432.6


[[2]][[5]]
[[2]][[5]][[1]]
[1] 119097.4

[[2]][[5]][[2]]
[1] 119313.2

[[2]][[5]][[3]]
[1] 24395469

[[2]][[5]][[4]]
[1] 1039857

[[2]][[5]][[5]]
[1] 999615.5


[[2]][[6]]
[[2]][[6]][[1]]
[1] 1189803

[[2]][[6]][[2]]
[1] 1190005

[[2]][[6]][[3]]
[1] 244392329

[[2]][[6]][[4]]
[1] 10002547

[[2]][[6]][[5]]
[1] 10000022



[[3]]
[[3]][[1]]
[[3]][[1]][[1]]
[1] 1203.145

[[3]][[1]][[2]]
[1] 1216.351

[[3]][[1]][[3]]
[1] 244173.9

[[3]][[1]][[4]]
[1] 10792.56

[[3]][[1]][[5]]
[1] 9949.38


[[3]][[2]]
[[3]][[2]][[1]]
[1] 5922.777

[[3]][[2]][[2]]
[1] 5935.328

[[3]][[2]][[3]]
[1] 1221782

[[3]][[2]][[4]]
[1] 50301.33

[[3]][[2]][[5]]
[1] 49965.04


[[3]][[3]]
[[3]][[3]][[1]]
[1] 11771

[[3]][[3]][[2]]
[1] 11763.69

[[3]][[3]][[3]]
[1] 2428322

[[3]][[3]][[4]]
[1] 104294.4

[[3]][[3]][[5]]
[1] 100056.5


[[3]][[4]]
[[3]][[4]][[1]]
[1] 59307.66

[[3]][[4]][[2]]
[1] 59222.82

[[3]][[4]][[3]]
[1] 12183219

[[3]][[4]][[4]]
[1] 471234.6

[[3]][[4]][[5]]
[1] 500101.7


[[3]][[5]]
[[3]][[5]][[1]]
[1] 118800.8

[[3]][[5]][[2]]
[1] 118384.9

[[3]][[5]][[3]]
[1] 24362818

[[3]][[5]][[4]]
[1] 1018110

[[3]][[5]][[5]]
[1] 1000107


[[3]][[6]]
[[3]][[6]][[1]]
[1] 1188815

[[3]][[6]][[2]]
[1] 1189250

[[3]][[6]][[3]]
[1] 243316418

[[3]][[6]][[4]]
[1] 10121556

[[3]][[6]][[5]]
[1] 9999458



[[4]]
[[4]][[1]]
[[4]][[1]][[1]]
[1] 1203.858

[[4]][[1]][[2]]
[1] 1219.36

[[4]][[1]][[3]]
[1] 243110.5

[[4]][[1]][[4]]
[1] 9095.186

[[4]][[1]][[5]]
[1] 9990.616


[[4]][[2]]
[[4]][[2]][[1]]
[1] 5989.362

[[4]][[2]][[2]]
[1] 5996.078

[[4]][[2]][[3]]
[1] 1222656

[[4]][[2]][[4]]
[1] 49378.7

[[4]][[2]][[5]]
[1] 49713.04


[[4]][[3]]
[[4]][[3]][[1]]
[1] 11998.48

[[4]][[3]][[2]]
[1] 12068

[[4]][[3]][[3]]
[1] 2442092

[[4]][[3]][[4]]
[1] 95119.1

[[4]][[3]][[5]]
[1] 99954.31


[[4]][[4]]
[[4]][[4]][[1]]
[1] 59652.61

[[4]][[4]][[2]]
[1] 59609.93

[[4]][[4]][[3]]
[1] 12191962

[[4]][[4]][[4]]
[1] 487768.9

[[4]][[4]][[5]]
[1] 500198


[[4]][[5]]
[[4]][[5]][[1]]
[1] 119029

[[4]][[5]][[2]]
[1] 119030

[[4]][[5]][[3]]
[1] 24368909

[[4]][[5]][[4]]
[1] 993405.3

[[4]][[5]][[5]]
[1] 999083.3


[[4]][[6]]
[[4]][[6]][[1]]
[1] 1189352

[[4]][[6]][[2]]
[1] 1188110

[[4]][[6]][[3]]
[1] 243455309

[[4]][[6]][[4]]
[1] 9884673

[[4]][[6]][[5]]
[1] 9998254



[[5]]
[[5]][[1]]
[[5]][[1]][[1]]
[1] 1211.559

[[5]][[1]][[2]]
[1] 1205.496

[[5]][[1]][[3]]
[1] 242052.5

[[5]][[1]][[4]]
[1] 10027.89

[[5]][[1]][[5]]
[1] 10070.07


[[5]][[2]]
[[5]][[2]][[1]]
[1] 6029.812

[[5]][[2]][[2]]
[1] 6018.559

[[5]][[2]][[3]]
[1] 1212284

[[5]][[2]][[4]]
[1] 57138.42

[[5]][[2]][[5]]
[1] 50269.9


[[5]][[3]]
[[5]][[3]][[1]]
[1] 11959.91

[[5]][[3]][[2]]
[1] 11948.12

[[5]][[3]][[3]]
[1] 2428704

[[5]][[3]][[4]]
[1] 97146.92

[[5]][[3]][[5]]
[1] 100153.3


[[5]][[4]]
[[5]][[4]][[1]]
[1] 59496.56

[[5]][[4]][[2]]
[1] 59677.2

[[5]][[4]][[3]]
[1] 12176869

[[5]][[4]][[4]]
[1] 510859.6

[[5]][[4]][[5]]
[1] 500182.3


[[5]][[5]]
[[5]][[5]][[1]]
[1] 118878.9

[[5]][[5]][[2]]
[1] 119042

[[5]][[5]][[3]]
[1] 24356752

[[5]][[5]][[4]]
[1] 971163.1

[[5]][[5]][[5]]
[1] 1001387


[[5]][[6]]
[[5]][[6]][[1]]
[1] 1188615

[[5]][[6]][[2]]
[1] 1188450

[[5]][[6]][[3]]
[1] 243528288

[[5]][[6]][[4]]
[1] 9956630

[[5]][[6]][[5]]
[1] 9999279



[[6]]
[[6]][[1]]
[[6]][[1]][[1]]
[1] 1169.219

[[6]][[1]][[2]]
[1] 1170.918

[[6]][[1]][[3]]
[1] 242930.1

[[6]][[1]][[4]]
[1] 9528.174

[[6]][[1]][[5]]
[1] 10035.88


[[6]][[2]]
[[6]][[2]][[1]]
[1] 5937.591

[[6]][[2]][[2]]
[1] 5906.942

[[6]][[2]][[3]]
[1] 1213522

[[6]][[2]][[4]]
[1] 51598.36

[[6]][[2]][[5]]
[1] 50067.07


[[6]][[3]]
[[6]][[3]][[1]]
[1] 11941.14

[[6]][[3]][[2]]
[1] 11955.74

[[6]][[3]][[3]]
[1] 2432686

[[6]][[3]][[4]]
[1] 103362.5

[[6]][[3]][[5]]
[1] 100017.6


[[6]][[4]]
[[6]][[4]][[1]]
[1] 59637.66

[[6]][[4]][[2]]
[1] 59532.05

[[6]][[4]][[3]]
[1] 12165427

[[6]][[4]][[4]]
[1] 522966.4

[[6]][[4]][[5]]
[1] 500246.5


[[6]][[5]]
[[6]][[5]][[1]]
[1] 119021.9

[[6]][[5]][[2]]
[1] 119400.4

[[6]][[5]][[3]]
[1] 24394501

[[6]][[5]][[4]]
[1] 1061453

[[6]][[5]][[5]]
[1] 1000327


[[6]][[6]]
[[6]][[6]][[1]]
[1] 1188310

[[6]][[6]][[2]]
[1] 1188586

[[6]][[6]][[3]]
[1] 243237693

[[6]][[6]][[4]]
[1] 9832911

[[6]][[6]][[5]]
[1] 9996542



[[7]]
[[7]][[1]]
[[7]][[1]][[1]]
[1] 1198.663

[[7]][[1]][[2]]
[1] 1182.549

[[7]][[1]][[3]]
[1] 241018.9

[[7]][[1]][[4]]
[1] 10596.42

[[7]][[1]][[5]]
[1] 10208.65


[[7]][[2]]
[[7]][[2]][[1]]
[1] 5950.917

[[7]][[2]][[2]]
[1] 5948.924

[[7]][[2]][[3]]
[1] 1213107

[[7]][[2]][[4]]
[1] 52377.89

[[7]][[2]][[5]]
[1] 50201.95


[[7]][[3]]
[[7]][[3]][[1]]
[1] 11949.49

[[7]][[3]][[2]]
[1] 12018.74

[[7]][[3]][[3]]
[1] 2426944

[[7]][[3]][[4]]
[1] 105701.2

[[7]][[3]][[5]]
[1] 100169.9


[[7]][[4]]
[[7]][[4]][[1]]
[1] 59668.59

[[7]][[4]][[2]]
[1] 59560.89

[[7]][[4]][[3]]
[1] 12160642

[[7]][[4]][[4]]
[1] 492304.2

[[7]][[4]][[5]]
[1] 500494.2


[[7]][[5]]
[[7]][[5]][[1]]
[1] 119009.4

[[7]][[5]][[2]]
[1] 118907.9

[[7]][[5]][[3]]
[1] 24346917

[[7]][[5]][[4]]
[1] 954153.4

[[7]][[5]][[5]]
[1] 999290


[[7]][[6]]
[[7]][[6]][[1]]
[1] 1191211

[[7]][[6]][[2]]
[1] 1191250

[[7]][[6]][[3]]
[1] 244643632

[[7]][[6]][[4]]
[1] 10263028

[[7]][[6]][[5]]
[1] 10004097



[[8]]
[[8]][[1]]
[[8]][[1]][[1]]
[1] 1176.505

[[8]][[1]][[2]]
[1] 1170.754

[[8]][[1]][[3]]
[1] 244923.4

[[8]][[1]][[4]]
[1] 10255.61

[[8]][[1]][[5]]
[1] 10000.94


[[8]][[2]]
[[8]][[2]][[1]]
[1] 5934.835

[[8]][[2]][[2]]
[1] 5924.77

[[8]][[2]][[3]]
[1] 1213862

[[8]][[2]][[4]]
[1] 49939.65

[[8]][[2]][[5]]
[1] 50113.81


[[8]][[3]]
[[8]][[3]][[1]]
[1] 11983.83

[[8]][[3]][[2]]
[1] 12024.39

[[8]][[3]][[3]]
[1] 2427460

[[8]][[3]][[4]]
[1] 104155.1

[[8]][[3]][[5]]
[1] 100408.1


[[8]][[4]]
[[8]][[4]][[1]]
[1] 59579.64

[[8]][[4]][[2]]
[1] 59428.26

[[8]][[4]][[3]]
[1] 12186788

[[8]][[4]][[4]]
[1] 515334.7

[[8]][[4]][[5]]
[1] 500577.1


[[8]][[5]]
[[8]][[5]][[1]]
[1] 118870.6

[[8]][[5]][[2]]
[1] 118760.1

[[8]][[5]][[3]]
[1] 24316460

[[8]][[5]][[4]]
[1] 943206.1

[[8]][[5]][[5]]
[1] 1000540


[[8]][[6]]
[[8]][[6]][[1]]
[1] 1190773

[[8]][[6]][[2]]
[1] 1188905

[[8]][[6]][[3]]
[1] 243436536

[[8]][[6]][[4]]
[1] 9836812

[[8]][[6]][[5]]
[1] 10001008



[[9]]
[[9]][[1]]
[[9]][[1]][[1]]
[1] 1196.179

[[9]][[1]][[2]]
[1] 1221.155

[[9]][[1]][[3]]
[1] 242589.9

[[9]][[1]][[4]]
[1] 9558.816

[[9]][[1]][[5]]
[1] 10107.54


[[9]][[2]]
[[9]][[2]][[1]]
[1] 5924.242

[[9]][[2]][[2]]
[1] 5909.3

[[9]][[2]][[3]]
[1] 1217338

[[9]][[2]][[4]]
[1] 51045.51

[[9]][[2]][[5]]
[1] 50066.21


[[9]][[3]]
[[9]][[3]][[1]]
[1] 11843.43

[[9]][[3]][[2]]
[1] 11906.54

[[9]][[3]][[3]]
[1] 2437591

[[9]][[3]][[4]]
[1] 100651.4

[[9]][[3]][[5]]
[1] 99819.15


[[9]][[4]]
[[9]][[4]][[1]]
[1] 59541.18

[[9]][[4]][[2]]
[1] 59586.99

[[9]][[4]][[3]]
[1] 12230578

[[9]][[4]][[4]]
[1] 500706.4

[[9]][[4]][[5]]
[1] 499312.8


[[9]][[5]]
[[9]][[5]][[1]]
[1] 118996.3

[[9]][[5]][[2]]
[1] 118983.3

[[9]][[5]][[3]]
[1] 24271079

[[9]][[5]][[4]]
[1] 1012494

[[9]][[5]][[5]]
[1] 1000149


[[9]][[6]]
[[9]][[6]][[1]]
[1] 1188244

[[9]][[6]][[2]]
[1] 1188964

[[9]][[6]][[3]]
[1] 243292946

[[9]][[6]][[4]]
[1] 10401612

[[9]][[6]][[5]]
[1] 10006841



[[10]]
[[10]][[1]]
[[10]][[1]][[1]]
[1] 1169.148

[[10]][[1]][[2]]
[1] 1172.061

[[10]][[1]][[3]]
[1] 243133.4

[[10]][[1]][[4]]
[1] 8878.134

[[10]][[1]][[5]]
[1] 9976.886


[[10]][[2]]
[[10]][[2]][[1]]
[1] 5945.696

[[10]][[2]][[2]]
[1] 5978.302

[[10]][[2]][[3]]
[1] 1216005

[[10]][[2]][[4]]
[1] 48551.86

[[10]][[2]][[5]]
[1] 49823.27


[[10]][[3]]
[[10]][[3]][[1]]
[1] 11882.06

[[10]][[3]][[2]]
[1] 11838.68

[[10]][[3]][[3]]
[1] 2438959

[[10]][[3]][[4]]
[1] 99391.93

[[10]][[3]][[5]]
[1] 99880.16


[[10]][[4]]
[[10]][[4]][[1]]
[1] 59302.87

[[10]][[4]][[2]]
[1] 59317.04

[[10]][[4]][[3]]
[1] 12183798

[[10]][[4]][[4]]
[1] 462704.5

[[10]][[4]][[5]]
[1] 498841.4


[[10]][[5]]
[[10]][[5]][[1]]
[1] 118814.5

[[10]][[5]][[2]]
[1] 118527

[[10]][[5]][[3]]
[1] 24374546

[[10]][[5]][[4]]
[1] 929177.7

[[10]][[5]][[5]]
[1] 998249.1


[[10]][[6]]
[[10]][[6]][[1]]
[1] 1189138

[[10]][[6]][[2]]
[1] 1189836

[[10]][[6]][[3]]
[1] 244467555

[[10]][[6]][[4]]
[1] 9812242

[[10]][[6]][[5]]
[1] 9994853



> 
> 
> ess_reg1 = matrix(0, nrow = reps, ncol = length(samp_size))
> ess_reg2 = matrix(0, nrow = reps, ncol = length(samp_size))
> ess_bmopt = matrix(0, nrow = reps, ncol = length(samp_size))
> ess_bmth = matrix(0, nrow = reps, ncol = length(samp_size))
> ess_tr = matrix(0, nrow = reps, ncol = length(samp_size))
> 
> 
> for(i in 1:reps){
+ 	for(j in 1:length(samp_size)){
+ 		ess_reg1[i,j] = ESS[[i]][[j]][[1]]
+ 		ess_reg2[i,j] = ESS[[i]][[j]][[2]]
+ 		ess_bmopt[i,j] = ESS[[i]][[j]][[3]]
+ 		ess_bmth[i,j] = ESS[[i]][[j]][[4]]
+ 		ess_tr[i,j] = ESS[[i]][[j]][[5]]
+ 	}
+ 	
+ }
> 
> save(norm_reg1, ess_reg1, norm_reg2, ess_reg2, norm_bmopt, ess_bmopt, norm_bmth, ess_bmth, ess_tr, file = "NE.Rdata")
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  1.566   0.767 923.763 
