
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(4321)
> 
> library(MASS)
> library(truncnorm)
> source("Data_gen.R")
> source("probit_chain.R")
> 
> ###############################################################################
> ###############################################################################
> ## Calculation of D* 
> 
> init <- 1e6
> out.1e6 <- probit_gibbs(dat = dat, nsim = init)
> 
> tuner <- 1
> z.star <- colMeans(out.1e6$z)
> beta.bar <- colMeans(out.1e6$beta)
> s <- apply(out.1e6$beta, 2, sd)
> c <- beta.bar - tuner*s
> d <- beta.bar + tuner*s
> V <- var(out.1e6$beta)
> Vinv <- solve(V)
> 
> save(s,c,d,V,Vinv,z.star,beta.bar, file = "Small.Rdata")
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 31.078   2.875  34.666 
