
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(1234)
> 
> load("Expected_S.Rdata")
> Es
[1] 0.6257649
> library(mcmcse)
> 
> # Initialization
> nsim = 1e7
> 
> omega1 = 1
> omega2 = 5
> mu1 = 0
> mu2 = 0
> h = 1
> y_star = 0
> rho = 0.05
> 
> log_10_n = c(4,5,6,7)
> 
> 
> Gen_data = function(nsim){
+ 	x = rep(0, nsim)
+ 	y = rep(0, nsim)
+ 	s = rep(0, nsim)
+ 	x[1] = 5 # 1st initial point
+ 	y[1] = rnorm(1, mu2 + rho*(x[1] - mu1), sqrt(omega2 - rho^(2)/omega1))
+ 	s[1] = (pnorm(h, mu1 + rho*(y_star - mu2)/omega2, sqrt(omega1 - rho^(2)/omega2)) - 
+ 		    pnorm(-h, mu1 + rho*(y_star - mu2)/omega2, sqrt(omega1 - rho^(2)/omega2))) * 
+ 	        exp(- rho^(2)*((y[1] - mu2)^(2) - (y_star - mu2)^(2)) / (2*omega2*(omega1*omega2 - rho^(2)))) * 
+ 	         exp(-h*rho*omega2*(y[1] - y_star)/(omega1*omega2 - rho^(2)))
+ 
+ 
+ 	for(i in 2:nsim){
+ 		x[i] = rnorm(1, mu1 + rho*(y[i-1] - mu2)/omega2, sqrt(omega1 - rho^(2)/omega2))
+ 		y[i] = rnorm(1, mu2 + rho*(x[i] - mu1), sqrt(omega2 - rho^(2)/omega1))
+ 		if(y[i] - y_star > 0){
+ 			s[i] = (pnorm(h, mu1 + rho*(y_star - mu2)/omega2, sqrt(omega1 - rho^(2)/omega2)) - 
+ 		    pnorm(-h, mu1 + rho*(y_star - mu2)/omega2, sqrt(omega1 - rho^(2)/omega2))) * 
+ 		    exp(- rho^(2)*((y[i] - mu2)^(2) - (y_star - mu2)^(2)) / (2*omega2*(omega1*omega2 - rho^(2)))) * 
+ 		    exp(-h*rho*omega2*(y[i] - y_star)/(omega1*omega2 - rho^(2)))
+ 		}else{
+ 			s[i] = (pnorm(h, mu1 + rho*(y_star - mu2)/omega2, sqrt(omega1 - rho^(2)/omega2)) - 
+ 		    pnorm(-h, mu1 + rho*(y_star - mu2)/omega2, sqrt(omega1 - rho^(2)/omega2))) * 
+ 		    exp(- rho^(2)*((y[i] - mu2)^(2) - (y_star - mu2)^(2)) / (2*omega2*(omega1*omega2 - rho^(2)))) * 
+ 		    exp(h*rho*omega2*(y[i] - y_star)/(omega1*omega2 - rho^(2)))
+ 		}	
+ 	}
+ 	return(list("x" = x, "y" = y, "s" = s))
+ }
> 
> 
> 
> 
> # True Asymptotic Variance
> Tr = matrix(c(omega1*(omega1*omega2 + rho^(2))/(omega1*omega2 - rho^(2)), 2*omega1*omega2*rho/(omega1*omega2 - rho^(2)), 2*omega1*omega2*rho/(omega1*omega2 - rho^(2)), omega2*(omega1*omega2 + rho^(2))/(omega1*omega2 - rho^(2))), nrow = 2)
> Tr
         [,1]     [,2]
[1,] 1.001001 0.100050
[2,] 0.100050 5.005003
> # Construction of function for regeneration
> variance = function(Z, regen_times){
+ 	R = length(regen_times)
+ 	Z_bar = colMeans(Z)
+ 	A1 = matrix(0, nrow= 2, ncol = 2)
+ 	A2 = matrix(0, nrow= 2, ncol = 2)
+ 	A3 = matrix(0, nrow= 2, ncol = 2)
+ 	for(i in 1:R){
+ 		A1 = A1 + (Z[i,] - Z_bar)%*%t(Z[i,] - Z_bar)
+ 	}
+ 	for (i in 1:(R-1)) {
+ 		A2 = A2 + (Z[i,] - Z_bar)%*%t(Z[i+1,] - Z_bar)
+ 		A3 = A3 + (Z[i+1,] - Z_bar)%*%t(Z[i,] - Z_bar)
+ 	}
+ 	V = A1 + A2 + A3
+ 	return(V/sum(regen_times))
+ }
> 
> proc.time()
   user  system elapsed 
  0.145   0.021   0.180 
